import boto3
import json

def lambda_handler(event, context):
   
    transcoder = boto3.client('elastictranscoder', 'us-east-1') 

    bucket = event['Records'][0]['s3']['bucket']['name']
    key = event['Records'][0]['s3']['object']['key']

    input_key = {'Key': key}
    output_key_prefix = 'transcoded/' 
    output = [{
        'Key': 'output-' + key,
        'PresetId': '1351620000001-000001'  # Preset ID for Generic 1080p
    }]

    #Amazon Elastic Transcoder:
    transcoder.create_job(
        PipelineId='1709439836768-ulpkjf',
        Input=input_key,
        OutputKeyPrefix=output_key_prefix,
        Outputs=output
    )


    return {
        'statusCode': 200,
        'body': json.dumps('Transcoding Operation Successful!')
    }
